Entry: 09/08/2017 09:15 by: Chris Weddle
-------- Forwarded Message --------
Subject: 	online retail of fitness equipment
Date: 	Mon, 7 Aug 2017 02:31:24 +0000
From: 	Lucas Guimaraes <lguimaraes@bodysolid.com>
To: 	chrisw@worldwebms.com <chrisw@worldwebms.com>


Hi Chris,
I was referred to you by Brian Jackway from Enterprise Adelaide at the City Council.
I am a newly arrival migrant from Brazil working for Body Solid, based out of Chicago USA, and we are planning to set up an online retail operation out of SA to sell fitness equipment all across Australia. So at this point we are looking for potential partners vendor for this online operation and all IT infrastructure it will require.
Is this something you could help me with?
Thanks,


Lucas Guimaraes
Australia Country Manager
Body-Solid Inc.
M: +61 (0) 414 055 530
www.bodysolid.com

